<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larissa G. Barbosa | Psicologia </title>
    <link rel="icon" href="./Fotos/gira.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Old+Standard+TT:ital@1&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <nav>
            <h1>Larissa G. Barbosa</h1>
            <p style="align-items: normal; padding-left: 55px; margin-bottom: 10px;">Psicóloga CRP 06/167270</p>
            <ul class="menu">
                <li><a href="#pagina-inicial">Página Inicial</a></li></br>
                <li><a href="#sobre-mim">Sobre Mim</a></li></br>
                <li><a href="#terapia-online">Terapia Online</a></li></br>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <section id="pagina-inicial">
        <a href="https://wa.me/message/BQFCBUMNHL6KM1" target="_blank">
            <img src="./Fotos/whatsapp.png" alt="WhatsApp" width="60px" height="76px" class="wpp">
            <img src="./Fotos/coversar.png" alt="Me chame no WhatsApp" width="220px" height="46px" class="balao">
        </a>
        <main style="margin-top: 50px; padding-top: 40px; background-image: url('./Fotos/Bg.png'); background-position: center; background-repeat: no-repeat;">
            <p>Conte sempre comigo para</p>
            <h2 style="font-size: 65px; padding-top: 5px; font-family: 'Old Standard TT', serif; color: rgb(31, 28, 28);">Ajudar você</h2>
            <p style="text-align: center; margin-top: -20px;">a conquistar uma vida plena com saúde mental e emocional.</p>
        </main>
    </br></br>
    <p style="text-align: center; font-size: 20px;">Terapeuta Cognitivo Comportamental
    </br>
    Atendimento 100% Online</p>
    </br>
    </section>

    <section id="sobre-mim">
        <img src="./Fotos/LarissaBarbosa.png" alt="Essa sou eu" width="470px" height="600px" class="imagem">
        <h2 style="padding-left: 0px; padding-top: 20px;">Sobre Mim</h2>
        <p> <a>Oi pra você que chegou até aqui, tudo bem?</a>
        </br>
            Eu me chamo Larissa Gomes Barbosa, nascida em 1998 em São Paulo capital, sou psicóloga (CRP 06/167270) formada desde 2020, apaixonada por ajudar pessoas a terem uma vida mais saudável e significativa.
        </br></br>  
            Já fui estagiária no Instituto Médico Legal e no Serviço Funerário de São Paulo, realizando serviço de sala de espera. Também já realizei atendimentos online de psicoterapia breve a estudantes universitários de Medicina durante a faculdade. 
        </br></br>  
            Hoje, atuo 100% online na abordagem Terapia Cognitivo Comportamental, com foco em Transtorno de Ansiedade, Depressão, Relacionamentos, Autoestima, Autoconhecimento etc. 
        </br></br>  
            Sou apaixonada por livros, inclusive sou autora de três romances publicados. 
        </br></br>  
            Quer conhecer um pouco mais sobre o meu trabalho e o meu dia a dia? Estou compartilhando no meu Instagram @larissabarbosa.psi </p>
        </br></br></br>
    </section>

    <section id="terapia-online">
        <h2 style="padding-left: 0px; padding-top: 20px;">Terapia Online</h2>
    </br>
        <p>A psicoterapia online hoje traz diversos benefícios. É igualmente eficaz quanto presencialmente. Não é necessário se locomover até a clínica e tem maior flexibilidade de horário. 
        </br></br>  
            Você já fez terapia antes? 
        </br></br>    
            Acredito que dar uma chance para olhar para nossa história com mais carinho, conectar-se com o que realmente importa e realizar mudanças positivas alinhadas aos nossos valores é a chave para uma vida melhor. 
        </br></br>  
            Na sessão, você terá a chance de se entender melhor, encarar pensamentos e emoções difíceis, melhorar seus relacionamentos e encarar os desafios com mais confiança.
        </br></br>   
            As sessões são semanais, com duração de 40 a 50 minutos cada encontro através de vídeo chamada pelo WhatsApp ou Google Meet. 
        </br></br>   
            Atualmente estou com a agenda aberta e alguns horários disponíveis a valor social. 
        </br></br>    
            Então, que tal começarmos essa jornada juntos? Estou aqui para te ajudar a trilhar esse caminho. Me chame no WhatsApp para marcarmos uma sessão, combinado? </p>
    </section>
    </br>
    <section id="contatos">
        <div class="container">
            <a href="https://wa.me/message/BQFCBUMNHL6KM1" target="_blank">
                <img style="margin-right: 110px;" src="./Fotos/whats.png" alt="WhatsApp" class="whats">
            </a>
            <a href="https://instagram.com/larissabarbosa.psi" target="_blank">
                <img src="./Fotos/instagram.png" alt="Instagram" class="insta">
            </a>
            <a href="https://www.linkedin.com/in/larissagbarbosa" target="_blank">
                <img src="./Fotos/linkedin.png" alt="Linkedin" class="linke">
            </a>
        </div>
        <footer>
            <h2 style="float: left; clear: left;">Contatos:</h2>
            <p style="float: left; clear: left;">@larissabarbosa.psi </p>
            <p style="float: left; clear: left;">larissabarbosa.psi@outlook.com</p>
            <p style="float: left; clear: left;">(11) 9.7896-8708</p>
                </br>
           <p style="clear: none; float: right;font-size: 13px; display: inline;">© Copyright 2023 | Desenvolvido por <a href="https://www.linkedin.com/in/henrique-reis-187014184/" target="_blank">Henrique Reis</a> | Todos os Direitos Reservados </p>
        </footer>
    </section>
</body>
</html>